<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>RemDijital.EmlakTakip.Application</AssemblyName>
    <PackageId>RemDijital.EmlakTakip.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>RemDijital.EmlakTakip</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="5.9.0" />
    <PackageReference Include="Abp.AspNetCore" Version="5.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RemDijital.EmlakTakip.Core\RemDijital.EmlakTakip.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Districts\Dto\" />
  </ItemGroup>
</Project>