# emlakarsivi

./: RemDijital.EmlakTakip.sln
src/RemDijital.EmlakTakip.Application/: AppConsts.cs  EmlakTakipAppServiceBase.cs  EmlakTakipApplicationModule.cs  RemDijital.EmlakTakip.Application.csproj
src/RemDijital.EmlakTakip.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/RemDijital.EmlakTakip.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/RemDijital.EmlakTakip.Application/Authorization/Accounts/Dto/: RegisterInput.cs  (+4 more)
src/RemDijital.EmlakTakip.Application/Cities/: CityAppService.cs  ICityAppService.cs
src/RemDijital.EmlakTakip.Application/Cities/Dto/: CityDto.cs  GetCityInput.cs
src/RemDijital.EmlakTakip.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/RemDijital.EmlakTakip.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/RemDijital.EmlakTakip.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/RemDijital.EmlakTakip.Application/Districts/: DistrictAppService.cs  IDistrictAppService.cs
src/RemDijital.EmlakTakip.Application/EstateTypes/: EstateTypeAppService.cs  IEstateTypeAppService.cs
src/RemDijital.EmlakTakip.Application/EstateTypes/Dto/: CreateEstateTypeDto.cs  EstateTypeDto.cs  PagedEstateTypeResultRequestDto.cs
src/RemDijital.EmlakTakip.Application/Estates/: EstateAppService.cs  IEstateAppService.cs
src/RemDijital.EmlakTakip.Application/Estates/Dto/: CreateEstateDto.cs  EstateDto.cs  GetEstateInput.cs
src/RemDijital.EmlakTakip.Application/Et/: EtAppService.cs  IEtAppService.cs
src/RemDijital.EmlakTakip.Application/Et/Dto/: CreateEtInput.cs  EtDto.cs  GetEtInput.cs
src/RemDijital.EmlakTakip.Application/Mahalles/: IMahalleAppService.cs  MahalleAppService.cs
src/RemDijital.EmlakTakip.Application/Mahalles/Dto/: CreateMahalleDto.cs  GetMahalleInput.cs  MahalleDto.cs
src/RemDijital.EmlakTakip.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/RemDijital.EmlakTakip.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/RemDijital.EmlakTakip.Application/Net/MimeTypes/: MimeTypeNames.cs
src/RemDijital.EmlakTakip.Application/Properties/: AssemblyInfo.cs
src/RemDijital.EmlakTakip.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/RemDijital.EmlakTakip.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/RemDijital.EmlakTakip.Application/SaleTypes/: ISaleTypeAppService.cs  SaleTypeAppService.cs
src/RemDijital.EmlakTakip.Application/SaleTypes/Dto/: CreateSaleTypeInput.cs  GetSaleTypeInput.cs  SaleTypeDto.cs
src/RemDijital.EmlakTakip.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/RemDijital.EmlakTakip.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/RemDijital.EmlakTakip.Application/Users/: IUserAppService.cs  UserAppService.cs
src/RemDijital.EmlakTakip.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/RemDijital.EmlakTakip.Migrator/: EmlakTakipMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  RemDijital.EmlakTakip.Migrator.csproj  appsettings.json
src/RemDijital.EmlakTakip.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/RemDijital.EmlakTakip.Migrator/Properties/: AssemblyInfo.cs
src/RemDijital.EmlakTakip.Web.Core/: EmlakTakipWebCoreModule.cs  RemDijital.EmlakTakip.Web.Core.csproj
src/RemDijital.EmlakTakip.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/RemDijital.EmlakTakip.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/RemDijital.EmlakTakip.Web.Core/Controllers/: EmlakTakipControllerBase.cs  TokenAuthController.cs
src/RemDijital.EmlakTakip.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/RemDijital.EmlakTakip.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/RemDijital.EmlakTakip.Web.Core/Properties/: AssemblyInfo.cs
(+271 files in other folders)
